#T1

####################################################################################################
#motor part
####################################################################################################
[stepper_a]
step_pin: PE5
dir_pin: !PD7  # motor direction pin
enable_pin: !PE1
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD4
homing_speed: 40
#position_endstop: 332
#arm_length = 335

[stepper_b]
step_pin: PB9
dir_pin: !PC7  # motor direction pin
enable_pin: !PD3
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD14
#position_endstop: 332
#arm_length = 335

[stepper_c]
step_pin: PB8
dir_pin: !PE15  # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PD13
microsteps: 32
rotation_distance: 60 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PE10
#position_endstop: 332 # printer printable height
#arm_length = 335

[extruder]
step_pin: PD15
dir_pin: !PB0
enable_pin: !PB1
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_type: Generic 3950
pullup_resistor: 510
sensor_pin: PA4
min_temp: -200 # extruder min temp
max_temp: 315 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500
pressure_advance: 0.025 
#pressure_advance: 0.041
#control:pid
#pid_Kp: 18.240
#pid_Ki: 0.558
#pid_Kd: 149.109

[tmc5160 stepper_a]
cs_pin: PD9
spi_software_sclk_pin:PD10
spi_software_miso_pin:PD8
spi_software_mosi_pin:PD11
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.2
stealthchop_threshold: 0
interpolate: true

[tmc5160 stepper_b]
cs_pin: PB4
spi_software_sclk_pin:PE0
spi_software_miso_pin:PB3
spi_software_mosi_pin:PD5
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.2
stealthchop_threshold: 0
interpolate: true

[tmc5160 stepper_c]
cs_pin: PC6
spi_software_sclk_pin:PD0
spi_software_miso_pin:PA8
spi_software_mosi_pin:PD1
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.2
stealthchop_threshold: 0
interpolate: true


[tmc5160 extruder]
cs_pin:PC4
spi_software_sclk_pin:PA7
spi_software_mosi_pin:PA6
spi_software_miso_pin:PC5
sense_resistor: 0.0375
run_current: 1.2
hold_current: 0.3 # motor hold current

####################################################################################################
#mcu ,pin
####################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[fan]
pin: PE6
cycle_time: 0.00005

[heater_fan heat_sink_fan] 
pin: PE8
heater_temp: 50.0

[heater_bed]
heater_pin: PA2
sensor_pin: PA1
sensor_type: Generic 3950
min_temp: -5
max_temp: 120 #hotbed max temp
control:pid
pid_Kp: 18.240
pid_Ki: 0.558
pid_Kd: 149.109

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
#shaper_freq_x: 34.78   # frequency for the X mark of the test model
#shaper_freq_y: 31.68  # frequency for the Y mark of the test model

[filament_switch_sensor filament_sensor]  
pause_on_runout: False
runout_gcode: 
	check_filament_sensor
switch_pin: !PE7
[gcode_macro check_filament_sensor]
variable_num: 0
gcode:
	M117 now num is {printer["gcode_macro check_filament_sensor"].num}
	{% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
	  M117 not filament runout!
	  UPDATE_DELAYED_GCODE ID=check_filament_sensor_time DURATION=0
      SET_GCODE_VARIABLE MACRO=check_filament_sensor VARIABLE=num VALUE={0}
	{% else %}
	  {% set num = num + 1 %}
	  SET_GCODE_VARIABLE MACRO=check_filament_sensor VARIABLE=num VALUE={num}
	  {% if num > 5%}
	    M117 Filament Runout Detected!
		PAUSE
	    UPDATE_DELAYED_GCODE ID=check_filament_sensor_time DURATION=0
        SET_GCODE_VARIABLE MACRO=check_filament_sensor VARIABLE=num VALUE={0}
	  {% else %}
	    UPDATE_DELAYED_GCODE ID=check_filament_sensor_time DURATION=1
      {% endif %}
	  M117 filament runout at {printer["gcode_macro check_filament_sensor"].num} detect!
	{% endif %}
	
[delayed_gcode check_filament_sensor_time]
initial_duration: 0
gcode:
	check_filament_sensor

[printer]
kinematics: delta
max_velocity: 1200 #max print speed ,default is 400mm/s
max_accel: 40000 
max_accel_to_decel: 8000  
square_corner_velocity: 5 
max_z_velocity: 1200
#delta_radius: 177.75 # delta radius,default is 161.75
print_radius: 133 #max printable radius
minimum_z_position:-5 # min z position nozzle won't go to the position which Z lower the vaule
x_size_offset: 0   #adjust X size accuracy
y_size_offset: 0   #adjust Y size accuracy

################################################################################################################
#calibrate and bed_mesh
################################################################################################################
[delta_calibrate]
radius: 120
horizontal_move_z: 10 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 100

[probe]  
pin: !PA3
x_offset: 0 
y_offset: 0 
z_offset: -0.23 #the distance between nozzle and level switch
speed: 10
samples: 2 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 5
samples_tolerance: 0.05 # precision
samples_tolerance_retries: 5 

[bed_mesh]  
speed: 50
horizontal_move_z: 7 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 125
mesh_origin: 0,0  
round_probe_count: 7 # 7*7
algorithm: bicubic

#############################################################################################################
#GCODE
#############################################################################################################
[output_pin relay_pin]
pin: PD6
pwm: False
value: 0

[gcode_macro relay_on]
gcode:
    SET_PIN PIN=relay_pin VALUE=1

[gcode_macro relay_off]
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SET_PIN PIN=relay_pin VALUE=0

[gcode_macro led_on]
gcode:
  SET_PIN PIN=LED_pin VALUE=1

[gcode_macro led_off]
gcode:
  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro logo_on]
gcode:
  SET_PIN PIN=LED_logo VALUE=1

[gcode_macro logo_off]
gcode:
  SET_PIN PIN=LED_logo VALUE=0

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

#[output_pin LED_RED]
#pin: PD1
#pwm: False
#value: 1 # 0 = off ,1 = on
#cycle_time: 0.010

#[output_pin LED_BLUE]
#pin: PD0
#pwm: False
#value: 1 # 0 = off ,1 = on
#cycle_time: 0.010

[output_pin BOXFAN_pin]
pin: PE2
pwm: False
value: 0
[gcode_macro boxfan_on]
gcode:
    SET_PIN PIN=BOXFAN_pin VALUE=1

[gcode_macro boxfan_off]
gcode:
  SET_PIN PIN=BOXFAN_pin VALUE=0

[output_pin LED_GREEN]
pin: PA12
pwm: False
value: 1 # 0 = off ,1 = on
#cycle_time: 0.010

[gcode_macro screen_led_on]
gcode:
  SET_PIN PIN=LED_RED VALUE=0
  SET_PIN PIN=LED_BLUE VALUE=0
  SET_PIN PIN=LED_GREEN VALUE=0
  
[gcode_macro screen_led_off]
gcode:
  SET_PIN PIN=LED_RED VALUE=1
  SET_PIN PIN=LED_BLUE VALUE=1
  SET_PIN PIN=LED_GREEN VALUE=1

[gcode_macro MEASURING_RESONANCES] #检测共振
description: Measuring Resonances
gcode: 
   M117 MEASURING RESONANCES START !
   G28
   SHAPER_CALIBRATE
   G28
   SAVE_CONFIG

[gcode_macro bed_level_1]
gcode:
  SET_GCODE_OFFSET Z=0
  G28
  M204 S200
  M104 S140
  M140 S60
  M109 S140
  M190 S60
  delta_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  SAVE_VARIABLE VARIABLE=level_state VALUE=True
  save_config

[gcode_macro bed_level_2]
gcode:
  G28
  M204 S200
  M104 S140
  M140 S60
  M109 S140
  M190 S60
  G1 X0 Y0 Z50 F4200
  bed_mesh_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  save_config

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    M117 unload_filament heating completed!
    G91
    G1 E-100 F200
    G90
	M117 unload_filament done!

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    {% if printer.extruder.temperature < 235 %}
      M109 S240
    {% endif %}
    M104 S240
	M117 load_filament heating completed!
	G91
    G1 E70 F800
    G1 E30 F300
    G90
    M117 load_filament done!
	
[gcode_macro M600]
gcode:
  PAUSE
  
[gcode_macro TMC]
gcode:
  DUMP_TMC STEPPER=stepper_a
  DUMP_TMC STEPPER=stepper_b
  DUMP_TMC STEPPER=stepper_c
  DUMP_TMC STEPPER=extruder
  


[gcode_macro save_time]
gcode:
    {% if printer.save_variables.variables.total_time %}
        {% set print_time = printer.save_variables.variables.total_time %}
    {% else %} 
        {% set print_time = 0 %}
    {% endif %}
    {% set print_time = print_time + printer.print_stats.print_duration/3600 %}
    SAVE_VARIABLE VARIABLE=total_time VALUE={print_time}

[gcode_macro SET_GCODE_OFFSET]  
rename_existing: _SET_GCODE_OFFSET
gcode:
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}
    {% else %} 
        {% set offsets = {'x': None,'y': None,'z': None} %}
    {% endif %}
    
    {% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
    
    _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}

    {%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
    {%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
    {%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
    {%if 'Z_ADJUST' in params %}
        {%if ns.offsets.z == None %}{% set null = ns.offsets.update({'z': 0}) %}{% endif %}
        {% set null = ns.offsets.update({'z': (ns.offsets.z | float) + (params.Z_ADJUST | float)}) %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"

[delayed_gcode LOAD_GCODE_OFFSETS]
initial_duration: 2
gcode:  
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}

        _SET_GCODE_OFFSET {% for axis, offset in offsets.items() if offsets[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}

        { action_respond_info("Loaded gcode offsets from saved variables [%s]" % (offsets)) }
    {% endif %}|
    {% if printer.save_variables.variables.level_state %}
        SAVE_VARIABLE VARIABLE=level_state VALUE=False
        bed_level_2
    {% endif %}|

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 172800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

####################################################################################################################################
#PAUSE ,RESUME ,CANCEL_PRINT
####################################################################################################################################
[pause_resume]

[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% if printer.print_stats.state == "printing" %}
        {% set x = params.X|default(0) %}      #edit to your park position
        {% set y = params.Y|default(-110) %}      #edit to your park position
        {% set z = params.Z|default(10)|float %} #edit to your park position
        {% set e = params.E|default(1) %}        #edit to your retract length
        ##### calculate save lift position #####
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% set lift_z = z|abs %}
        {% if act_z < (max_z - lift_z) %}
            {% set z_safe = lift_z %}
        {% else %}
            {% set z_safe = max_z - act_z %}
        {% endif %}
	    {% set fan_speed = printer.fan.speed|float %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=fan_speed VALUE={fan_speed}
        ##### end of definitions #####
        PAUSE_BASE
        G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E-{e} F2100
        {% else %}
          {action_respond_info("Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}    
          G1 Z{z_safe}
          G90
          G1 X{x} Y{y} F6000
        {% else %}
          {action_respond_info("Printer not homed")}
        {% endif %}
	    {% set nozzle_temp = printer.extruder.target|float %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=nozzle_temp VALUE={nozzle_temp}
	    M106 S204
    {% endif %}

[gcode_macro RESUME]  
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_fan_speed: 0
variable_nozzle_temp: 0
gcode:
    ##### set defaults #####
    #{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True %} # detect if occur filament runout ,True : filament exists.  False:filament runout
      M104 S{nozzle_temp}
	  {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
    ##### end of definitions #####
      G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E{e} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}   
      RESUME_BASE {get_params}
    #{% endif %}
      {% set fan_speed = fan_speed * 255 %}
      M106 S{fan_speed}

[gcode_macro SAVE_POWER_LOSS_INFO]
gcode:
    {% set file_position = printer.virtual_sdcard.file_position %} #save file position
    SAVE_VARIABLE VARIABLE=file_position VALUE={file_position}
    {% set e_pos = printer.gcode_move.gcode_position.e %}
    SAVE_VARIABLE VARIABLE=e_pos VALUE={e_pos}
    {% set x_pos = printer.gcode_move.gcode_position.x %}
    SAVE_VARIABLE VARIABLE=x_pos VALUE={x_pos}
    {% set y_pos = printer.gcode_move.gcode_position.y %}
    SAVE_VARIABLE VARIABLE=y_pos VALUE={y_pos}
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    SAVE_VARIABLE VARIABLE=z_pos VALUE={z_pos}
	SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True

[force_move]
enable_force_move: True

#power loss 
[gcode_shell_command POWER_LOSS_RESUME]
command: bash /home/pi/flsun_func/plr.sh
timeout: 230.
verbose: True


[gcode_macro RESUME_INTERRUPTED]
gcode =
    {% set file_position = printer.save_variables.variables.file_position %}
    {% set e_pos = printer.save_variables.variables.e_pos %}
    {% set x_pos = printer.save_variables.variables.x_pos %}
    {% set y_pos = printer.save_variables.variables.y_pos %}
    {% set z_pos = printer.save_variables.variables.z_pos %}
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{e_pos} {file_position} '{last_file}' {x_pos} {y_pos} {z_pos}"
    SDCARD_PRINT_FILE FILENAME=/.test/plr.gcode
	
[gcode_macro RESTORE_E_CURRENT]
gcode:
    SET_TMC_CURRENT STEPPER=extruder CURRENT=1.2
##############################################################################################
##############################################################################################
[gcode_macro START_PRINT]
gcode:
    relay_on
    {% set sd_filename = printer.virtual_sdcard.file_path|string %}
    SAVE_VARIABLE VARIABLE=sd_filename VALUE='"{sd_filename}"'
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    SAVE_VARIABLE VARIABLE=file_position VALUE=0
    SAVE_VARIABLE VARIABLE=x_pos VALUE=0.0
    SAVE_VARIABLE VARIABLE=y_pos VALUE=0.0
    SAVE_VARIABLE VARIABLE=z_pos VALUE=0.0
    SAVE_VARIABLE VARIABLE=e_pos VALUE=0.0
	SET_TMC_CURRENT STEPPER=extruder CURRENT=0.8
	CLEAR_PAUSE
	M106 S255
	boxfan_on

[gcode_macro END_PRINT]
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
	boxfan_off
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
	M106 S255
    UPDATE_DELAYED_GCODE ID=heatsink DURATION=100
	
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
  boxfan_off
  M106 S255
  UPDATE_DELAYED_GCODE ID=heatsink DURATION=100

[delayed_gcode heatsink]
initial_duration: 0 #if initial_duration is zero, the delayed gcode won't start by default
gcode:
    M106 S0
    UPDATE_DELAYED_GCODE ID=heatsink DURATION=0	
###########################################################################################################################
###########################################################################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[save_variables]
filename: ~/savedVariables1.cfg
   
[gcode_arcs]

[include timelapse.cfg] #Load the camera recording function

[display_status]

[verify_heater extruder]
max_error: 120
hysteresis: 5

[resonance_tester]
probe_points:0, 0, 20
accel_chip: adxl345
min_freq: 30
max_freq: 50
accel_per_hz: 250

[adxl345]
cs_pin:PE11
spi_software_sclk_pin:PE14
spi_software_mosi_pin:PE13
spi_software_miso_pin:PE12
rate:1600